#Hello code
world.clear()
bob = Turtle()

lt(bob)
lt(bob)
pu(bob)
fd(bob, 100)
rt(bob)
pd(bob)
fd(bob, 100)
bk(bob, 50)
rt(bob)
fd(bob, 25)
lt(bob)
fd(bob, 50)
bk(bob, 100)
rt(bob)
pu(bob)
fd(bob, 25)
pd(bob)
lt(bob)
fd(bob, 100)
rt(bob)
fd(bob, 25)
bk(bob, 25)
rt(bob)
fd(bob, 50)
lt(bob)
fd(bob, 25)
bk(bob, 25)
rt(bob)
fd(bob, 50)
lt(bob)
fd(bob, 25)
pu(bob)
#1st L
fd(bob, 25)
lt(bob)
pd(bob)
fd(bob, 100)
bk(bob, 100)
rt(bob)
fd(bob, 25)
#2nd L
pu(bob)
fd(bob, 25)
lt(bob)
pd(bob)
fd(bob, 100)
bk(bob, 100)
rt(bob)
fd(bob, 25)
#O
pu(bob)
fd(bob, 25)
pd(bob)
fd(bob, 25)
lt(bob)
fd(bob, 100)
lt(bob)
fd(bob, 25)
lt(bob)
fd(bob, 100)